{
	"id": "tashi-link",
	"name": "Tashi Link",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "根据所选的内容创建链接",
	"author": "扎西·无妄",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}